spring.application.name=planit

# === Configuration de la base de données PostgreSQL ===

# URL de connexion à la base (nom de la base = descodeuses)
spring.datasource.url=jdbc:postgresql://localhost:5432/descodeuses

# Nom d'utilisateur pour se connecter à PostgreSQL
spring.datasource.username=postgres

# Mot de passe associé à l'utilisateur PostgreSQL
spring.datasource.password=postgres

# Classe du driver JDBC pour PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# === Configuration JPA / Hibernate ===

# Dialecte SQL spécifique à PostgreSQL pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mode de gestion du schéma (update = mise à jour automatique)
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL exécutées dans la console
spring.jpa.show-sql=true

# Formate les requêtes SQL affichées pour une meilleure lisibilité
spring.jpa.properties.hibernate.format_sql=true



jwt.secret=mysuperlongsecretkeywithatleast32chars!



# Pour faire le lien avec Mangodb
spring.data.mongodb.uri=mongodb+srv://sbenhami:e8UhSRCGjjQJO5iz@cluster0.98ngu2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mydb

# Valeur à changer en fonction environnement de déploiement
allowCorsOrigin=http://localhost:4200
